
<div id="section2" class="section2">
         <a href="Payment.html">
          <div class="container">
            <div class="items">
 
              <div class="img img1"><img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              
             <div class="name">SHOES</div>
              <div class="price">₹4,99</div>
              
            </div>
            <div class="items">
              <div class="img img2"><img src="https://images.pexels.com/photos/3649765/pexels-photo-3649765.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">MEN's T-SHIRT</div>
              <div class="price">₹599</div>
              
            </div>
            <div class="items">
              <div class="img img3"><img src="https://media.istockphoto.com/photos/folded-blue-jeans-on-a-white-background-modern-casual-clothing-flat-picture-id1281304280" alt=""></div>
              <div class="name">JEANS</div>
              <div class="price">₹999</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/8839887/pexels-photo-8839887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">WATCH</div>
              <div class="price">₹550</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6858618/pexels-photo-6858618.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">SMART PHONE</div>
              <div class="price">₹25000</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">TELEVISION</div>
              <div class="price">₹45000</div>
             
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/4295985/pexels-photo-4295985.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">HOODIES</div>
              <div class="price">₹350</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/vintage-plates-with-silver-teaspoons-picture-id184363070" alt=""></div>
              <div class="name">DINNER SET</div>
              <div class="price">₹800</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6463348/pexels-photo-6463348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">BLANKETS</div>
              <div class="price">₹590</div>
            
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/2659939/pexels-photo-2659939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">LAPTOP</div>
              <div class="price">₹60,000</div>
      
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/modern-kitchen-microwave-oven-picture-id1144960519" alt=""></div>
              <div class="name">MICROWAVE</div>
              <div class="price">₹30,000</div>
      
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/black-coffee-maker-with-green-led-lights-picture-id177395430" alt=""></div>
              <div class="name">COFFEE MAKER</div>
              <div class="price">₹1250</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
              <div class="name">BED</div>
              <div class="price">₹5000</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/woman-turning-on-air-conditioner-picture-id1325708905" alt=""></div>
              <div class="name">AIR CONDITIONER</div>
              <div class="price">₹20,000</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/5834/nature-grass-leaf-green.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name",>BOOK</div>
              <div class="price">₹500</div>
              
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/4339598/pexels-photo-4339598.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">BAG</div>
              <div class="price">₹365</div>
        
            </div>
            <div class="items">
              <div class="img img1"><img src="https://media.istockphoto.com/photos/hand-of-a-lady-selecting-yellow-colored-saree-in-a-shop-picture-id1301740530" alt=""></div>
              <div class="name">SAREES</div>
              <div class="price">₹2500</div>
          
            </div>
            <div class="items">
              <div class="img img1"><img src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
              <div class="name">WASHING MACHINE</div>
              <div class="price">₹38,000</div>
              
            </div>
          </div>
  
        </div>
      </div>