
<!DOCTYPE html>
<html lang="en">
<head><center>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment page - Checkout</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body bg-color:pink>

    <div class="container">
        <div class="wrapper">
            <div class="checkout-image">
                <div class="info">
                    <h2>SSS shopping</h2>
                    <h4>Items purchased</h4>
                    <h1>Rs-</h1>
                    <p>
                        
                        <img src="https://img.icons8.com/sf-regular/48/aaaaaa/forward.png" alt="Arrow" height="15px" width="15px" />
                    
                </div>
                <div class="footer">
                    <p>
                        <span>Powered by <b>SSS SHOP</b></span>
                        <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-warning-ui-dreamstale-lineal-dreamstale.png" alt="Warning-icon" height="15px" width="15px" />
                    </p>
                    <select>
                        <option selected>English</option>
                        <option>French</option>
                        <option>Arabic</option>
                    </select>
                </div>
            </div>
            <div class="checkout-text">
    
                <div class="back-to-home">
                    <a href="">Back to Shopping</a>
                    <img src="https://img.icons8.com/sf-regular/48/aaaaaa/forward.png" alt="Arrow" height="15px" width="15px" />
                    <a href="">Payment</a>
                </div>

                

                <div class="or-line">
                    <p>Or pay with card</p>
                </div>
    
                <div class="card-details">
                    <label>Card details</label>
                    <div class="card-number">
                        <input type="number" placeholder="5476 2345 8791" />
                        <div>
                            <img src="https://img.icons8.com/color/48/000000/visa.png" height="20px" width="20px" />
                            <img src="https://img.icons8.com/color/48/000000/mastercard.png" height="20px" width="20px" />
                            <img src="https://img.icons8.com/color/48/000000/amex.png" height="20px" width="20px" />
                        </div>
                    </div>
                    <div class="card-info">
                        <div class="mm-yy"><label>Expiry Month/Year</label>
                            <input type="number" placeholder="MM / YY" />
                        </div>
                        <div class="cvc"><label>CVC</label>
                                  <input type="number" placeholder="CVC" />
                                 <img src="https://img.icons8.com/ios/50/000000/card-verification-value.png" height="20px" width="20px" />
                        </div>
                    </div>
                </div>
    
                <div class="owner-name">
                               <label>Owner name</label>
                               <input type="text" placeholder="Enter the name" />
                </div>
    
                <div class="country-region">
                              <label>Country or region</label>
                    <select>
                         <option>India</option>
                        <option>United States</option>
                        <option>Morocco</option>
                        <option>China</option>
                    </select>
                        <input type="number" placeholder="Zip code" />
                </div>
    
                <button class="buy-button"><a href="successful.html">Pay </button>
    
            </div>
        </div>
  </center>      
</body>
</html>